import { IRemindableVehicleHistory } from "../client-react/typings/RemindableVehicleHistories";
export const demoData = ([
    {
        isRemindableByDate: true,
        expiresOn: "2021-05-09T21:00:00",
        daysRange: 5,
        isRemindableByMilage: false,
        expiresOnMilage: null,
        milageRange: null,
        currentVehicleMilage: 270000,
        completedOn: null,
        vehicle: {
            id: "2070c0aa-59e4-475a-89d7-72aa7311c737",
            userId: "727759cb-0d6c-426f-868e-e489d74be403",
            make: "Mazda",
            model: "323 F BA",
            milage: 270000,
            engineSize: 1500,
            fuelType: "GasGasoline",
            horsePower: 88,
        },
        id: "42352824-e655-451f-98e5-7d53140db19e",
        vehicleId: "2070c0aa-59e4-475a-89d7-72aa7311c737",
        type: "Tax",
        category: "Каско",
        currentMilage: 270000,
        totalPrice: 350,
        note: "",
        createdOn: "2020-05-25T13:55:01.2",
        updatedOn: null,
    },
    {
        isRemindableByDate: true,
        expiresOn: "2020-05-24T21:00:00",
        daysRange: 5,
        isRemindableByMilage: false,
        expiresOnMilage: null,
        milageRange: null,
        currentVehicleMilage: 270000,
        completedOn: "2020-05-25T14:30:55.167511",
        vehicle: {
            id: "2070c0aa-59e4-475a-89d7-72aa7311c737",
            userId: "727759cb-0d6c-426f-868e-e489d74be403",
            make: "Mazda",
            model: "323 F BA",
            milage: 270000,
            engineSize: 1500,
            fuelType: "GasGasoline",
            horsePower: 88,
        },
        id: "fc0008e9-ab62-4872-a54b-6780c1f3b9ac",
        vehicleId: "2070c0aa-59e4-475a-89d7-72aa7311c737",
        type: "Tax",
        category: "Винетка",
        currentMilage: 270000,
        totalPrice: 97,
        note: "",
        createdOn: "2020-05-25T13:54:14.668",
        updatedOn: null,
    },
    {
        isRemindableByDate: true,
        expiresOn: "2020-09-09T21:00:00",
        daysRange: 5,
        isRemindableByMilage: false,
        expiresOnMilage: null,
        milageRange: null,
        currentVehicleMilage: 270000,
        completedOn: null,
        vehicle: {
            id: "2070c0aa-59e4-475a-89d7-72aa7311c737",
            userId: "727759cb-0d6c-426f-868e-e489d74be403",
            make: "Mazda",
            model: "323 F BA",
            milage: 270000,
            engineSize: 1500,
            fuelType: "GasGasoline",
            horsePower: 88,
        },
        id: "3148f45c-550f-4c93-a1b8-809fb818edde",
        vehicleId: "2070c0aa-59e4-475a-89d7-72aa7311c737",
        type: "Tax",
        category: "ГТП",
        currentMilage: 270000,
        totalPrice: 25,
        note: "",
        createdOn: "2020-09-10T13:52:01",
        updatedOn: null,
    },
    {
        isRemindableByDate: true,
        expiresOn: "2021-01-09T22:00:00",
        daysRange: 5,
        isRemindableByMilage: false,
        expiresOnMilage: null,
        milageRange: null,
        currentVehicleMilage: 270000,
        completedOn: null,
        vehicle: {
            id: "2070c0aa-59e4-475a-89d7-72aa7311c737",
            userId: "727759cb-0d6c-426f-868e-e489d74be403",
            make: "Mazda",
            model: "323 F BA",
            milage: 270000,
            engineSize: 1500,
            fuelType: "GasGasoline",
            horsePower: 88,
        },
        id: "982c1f6d-4162-44c7-a74f-6fa8adf1ecc2",
        vehicleId: "2070c0aa-59e4-475a-89d7-72aa7311c737",
        type: "Tax",
        category: "Данък",
        currentMilage: 270000,
        totalPrice: 48,
        note: "",
        createdOn: "2020-01-10T14:50:39",
        updatedOn: null,
    },
    {
        isRemindableByDate: true,
        expiresOn: "2020-07-16T21:00:00",
        daysRange: 5,
        isRemindableByMilage: false,
        expiresOnMilage: null,
        milageRange: null,
        currentVehicleMilage: 270000,
        completedOn: null,
        vehicle: {
            id: "2070c0aa-59e4-475a-89d7-72aa7311c737",
            userId: "727759cb-0d6c-426f-868e-e489d74be403",
            make: "Mazda",
            model: "323 F BA",
            milage: 270000,
            engineSize: 1500,
            fuelType: "GasGasoline",
            horsePower: 88,
        },
        id: "e7e76b03-5688-47a6-b768-16ca4a273116",
        vehicleId: "2070c0aa-59e4-475a-89d7-72aa7311c737",
        type: "Tax",
        category: "Застраховка",
        currentMilage: 270000,
        totalPrice: 240,
        note: "",
        createdOn: "2019-07-17T13:49:02",
        updatedOn: null,
    },
] as unknown) as IRemindableVehicleHistory[];
